{
  "name": "Milon Online Shop",
  "short_name": "Milon Shop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fa",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/logo-profile.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
